<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <ma.swblockeditor.core.BlockCopyInterface android:id="@+id/block_copy_interface" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@+id/dim_bg" android:background="#ff555555" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
            <ma.swblockeditor.core.ViewLogicEditor android:id="@+id/editor" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" />
        </ma.swblockeditor.core.BlockCopyInterface>
    </LinearLayout>
    <ImageView android:id="@+id/icon_delete" android:paddingBottom="8.0dip" android:layout_width="50.0dip" android:layout_height="58.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/icon_delete" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@null" android:translationY="66.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_palette" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab_toggle_palette" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/action_button_margin" android:src="@drawable/block_flled_white" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/area_palette" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ma.swblockeditor.core.PaletteBlock android:id="@+id/palette_block" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <ma.swblockeditor.core.ViewDummy android:id="@+id/dummy" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>

